# RESTAPI_BasicsProject1

./: README.md  pom.xml  testng.xml
allure-results/: 00da5506-9bff-4507-836a-de1dd9808c1e-attachment.html  02833b33-7d3d-4454-85ba-dd1c8261d63c-container.json  08229843-9c3a-42b6-ad09-385d56204fca-result.json  0ca93bbc-9a77-40cb-b7f3-92aa015e497b-result.json  0cd00a84-ec04-4500-a5e1-2f4036f83d77-container.json  153a44d2-f2f3-4367-a31b-d34c7271a85e-attachment.html  1cb37318-7ce4-4838-840a-db6c63afcd20-attachment.html  1db3c2fc-1655-4aa0-9fb2-1dd21d9597d4-container.json  24ac23b2-8ff5-47e7-9ee9-9a5cd6eb4b81-container.json  27fce4ea-cb4b-436b-8e48-756ced6739a0-container.json  2b64e0e7-6949-4b25-aa3a-af4bfdeab5a4-result.json  2d0e9cad-c31a-4af3-a818-7f693edac560-result.json  2d8abd17-05d7-4f4d-80f4-d89c386cd71d-container.json  33a41061-be61-4863-9564-acf5218b5388-container.json  3631a9ca-e239-457d-9c6c-b2674e4ab925-container.json  38210bd4-4054-45ba-b380-b506caa34158-container.json  3a56ba90-5b2d-4d60-ae23-5341458b6a02-attachment.html  3aaeeb5d-fcab-4b7a-ab44-2c7371884580-attachment.html  3dbc4aeb-bf51-443b-b796-2432c16c1d2f-attachment.html  3f4eafa1-4e64-4709-9ab3-883359e9b193-container.json  40269d11-cfd4-45db-9430-170ce3827767-result.json  44935d1c-50d9-4a0a-a1ee-685d387d4dd2-result.json  4604724b-9eaa-41d6-8801-d5432acf1689-container.json  46235e22-3502-4b32-9dc1-ac32c74affd3-attachment.html  46957603-4928-4c1f-9873-4d0c22ad8f44-attachment.html  46ff58d1-12c5-4d16-b4f9-4dfb7efa67e1-attachment.html  47aaeb98-5c29-4545-a62e-72410c78d2ba-container.json  56f6e552-f50c-4b54-a67f-e584cdde8ac2-attachment.html  57ba6fa5-fee4-4119-9051-0962d26ebc92-container.json  5f0ffb0a-2d4a-4083-af9c-2cd10d198700-attachment.html  5fe6a3b6-0e82-46e2-8edf-58616274f923-container.json  6fb1c2dc-6b01-4432-9fae-967403e5d6af-container.json  71a1c5ba-28e5-4f28-a5b4-cbf24239cb75-container.json  746c79f0-d5e7-4d0e-a101-fba7b2e2d543-container.json  74f97152-502c-4dd9-9eb9-4d0bdc9afd2c-container.json  7614ee9e-f858-4a20-aa9a-4ffeb8872452-result.json  7715e5cc-028a-4c7f-b4e0-092b98e3d232-attachment.html  78d67f3d-0afa-4890-aced-c889b401b693-container.json  7e79de4d-feab-41e5-a633-797db5f49264-container.json  89806085-0e0a-4aa5-bbcd-18f70f12c171-container.json  (+34 more)
src/main/java/org/allureReport/: AllureReportDEmo.java
src/main/java/org/apirequests/: getRequestDemo.java
src/main/java/org/apirequests/GET/: GetUser.java
src/main/java/org/apirequests/PATCH/: UpdateUser.java
src/main/java/org/apirequests/POST/: CreateUser.java
src/main/java/org/async/: AsyncDemo.java
src/main/java/org/authorisation/: BasicAuth.java  DigestAuth.java  OAuth.java  PreemptiveAuth.java
src/main/java/org/file/: DownlaodFile.java  FileUpload.java
src/main/java/org/proxy/: ProxyDemo.java
src/main/java/org/serialdeserial/: BlogPostsPojo.java  Deserialisation.java  SerialisationRequests.java
src/main/java/org/specbuilder/: ReqSpecDemo.java  ResSpecDemo.java
